/* --------------------------
   RESET Y BASE
---------------------------*/
* { margin: 0; padding: 0; box-sizing: border-box; }
html { scroll-behavior: smooth; }
body {
  font-family: 'Montserrat', sans-serif;
  background-color: #0e0d0a;
  color: #f5e6c8;
  overflow-x: hidden;
}

/* --------------------------
   HEADER
---------------------------*/
header {
  background: rgba(14, 13, 10, 0.95);
  padding: 1.2rem 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #d4af37;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
}
.logo {
  font-family: 'Playfair Display', serif;
  font-size: 1.7rem;
  color: #d4af37;
  letter-spacing: 2px;
}
nav a {
  color: #f5e6c8;
  text-decoration: none;
  margin-left: 1.5rem;
  transition: color 0.3s ease;
}
nav a:hover { color: #d4af37; }

/* --------------------------
   HERO
---------------------------*/
.hero {
  height: 100vh;
  background: url('https://images.unsplash.com/photo-1596457224030-7a7efb21e99e?auto=format&fit=crop&w=1950&q=80') center/cover no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 2rem;
}
.hero h1 {
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
  color: #f5e6c8;
  text-shadow: 0 0 15px #000;
  animation: fadeInDown 1.2s ease forwards;
}
.hero p {
  font-size: 1.2rem;
  color: #d4af37;
  margin-top: 1rem;
  animation: fadeInUp 1.5s ease forwards;
}
.btn {
  margin-top: 2rem;
  padding: 0.8rem 2rem;
  border: 2px solid #d4af37;
  background: transparent;
  color: #d4af37;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
.btn:hover {
  background: #d4af37;
  color: #0e0d0a;
}

/* --------------------------
   SECCIONES GENERALES
---------------------------*/
section {
  padding: 6rem 3rem;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}
h2 {
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  color: #d4af37;
  margin-bottom: 1rem;
}

/* --------------------------
   TIENDA
---------------------------*/
.productos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}
.producto {
  background: #1a1814;
  border: 1px solid #d4af37;
  border-radius: 10px;
  padding: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.producto:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 15px rgba(212,175,55,0.4);
}
.producto img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}

/* --------------------------
   FOOTER
---------------------------*/
footer {
  background: #0e0d0a;
  color: #d4af37;
  text-align: center;
  padding: 2rem;
  border-top: 1px solid #d4af37;
}
footer a {
  color: #d4af37;
  text-decoration: none;
  margin: 0 0.5rem;
}

/* --------------------------
   ANIMACIONES EN SCROLL
---------------------------*/
.fade-in, .fade-up {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1s ease, transform 1s ease;
}
.fade-in.visible, .fade-up.visible {
  opacity: 1;
  transform: translateY(0);
}

/* --------------------------
   KEYFRAMES
---------------------------*/
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* --------------------------
   RESPONSIVE
---------------------------*/
@media (max-width: 768px) {
  header { flex-direction: column; gap: 0.5rem; }
  .hero h1 { font-size: 2.2rem; }
  .hero p { font-size: 1rem; }
}
